<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Page</title>
    <script>
        function loadContent(url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('content').innerHTML = data;
                })
                .catch(error => console.error('Error loading content:', error));
        }
    </script>
    <style>
        .center {
    display: block;
    margin-left: 50%;
    margin-right: 50%;
    width: 50%;
  }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: darkgrey;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color:gray;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body style="background-color:gray ;">
   
    <div class="navbar">
       <a href="#tierlist" onclick="window.location='/tierlist1.html';">Tierlist</a>
        <a href="#unit-stats" onclick="window.location='/tierlist1.html';">Unit Stats</a>
        
        <a href="#unit-prices" onclick="window.location='/price.html';">Unit Prices</a>
    </div>
    <div class="content">
        <h1 class="center">Welcome to the Info Page</h1>
        <p class="center">This is where you can find all the information about pixelTD</p>
        <section id="tierlist">
            <h2 class="center">Tierlist</h2>
            
            <p class="center">Most up to date tierlist</p>
        </section>
        <section id="unit-stats">
            <h2 class="center">Unit Stats</h2>
            <p class="center">Accurate unit stats</p>
        </section>
        <section id="updates">
            <h2 class="center">Updates</h2>
            <p class="center">Details about updates will go here.</p>
        </section>
        <section id="unit-prices">
            <h2 class="center">Unit Prices</h2>
            <p class="center">Best unit prices</p>

        </section>
    </div>
</body>
</html>
